<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comité Organizador - EAMAB VIII</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  <style>
    /* Un solo recuadro celeste que engloba a todos los nombres */
.miembros {
  background-color: #e0f4ff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  list-style-position: inside;
  max-width: 600px;
  margin: 1rem 0;      /* quita el auto para que no se centre */
  text-align: left;    /* fuerza justificado a la izquierda */
}

.miembros li {
  margin-bottom: 0.4rem;
}


  
        nav {
      display: flex;
      justify-content: space-around;
      padding: 0.5rem 0;
    }
    nav a {
      flex: 1;
      text-align: center;
      text-decoration: none;
      color: inherit;
      padding: 0.5rem 0;
    }
    nav a.active {
      color: var(--azul-claro);
      border-bottom: 3px solid var(--azul-claro);
    }
     
  
  </style>
</head>
<body>

  <header>
    <img src="Logo_Blanco.png" alt="MAB VIII logo" class="logo">
    <h1>MAB VIII-Comité Organizador</h1>
    <p>Encuentro Argentino de Materia Blanda - EAMAB VIII</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="inscripcion.html">Inscripción</a>
    <a href="lugar.html">Lugar</a>
    <a href="conferencistas.html">Conferencistas</a>
    <a href="abstracts.html">Envío de trabajos</a>
    <a href="cronograma.html">Cronograma</a>
    <a href="comite.html">Comité</a>
    <a href="certificados.html">Certificados</a>
  </nav>

  <section>
    <h2>Integrantes</h2>
    <ul class="miembros">
      <li>Agustín Picco (INIFTA, La Plata)</li>
      <li>Lorena Cortez(INIFTA, La Plata)</li>
      <li>Alberto Albesa (INIFTA, La Plata)</li>
      <li>Juliana Scotto (INIFTA, La Plata)</li>
      <li>Marcelo Ceolín (INIFTA, La Plata)</li>
      <li>Eliana Maza (INIFTA, La Plata)</li>
      <li>Waldemar Marmisollé (INIFTA, La Plata)</li>
      <li>Omar Azzaroni (INIFTA, La Plata)</li>
      <li>Gabriel Longo (INIFTA, La Plata)</li>
      <li>Matías Rafti (INIFTA, La Plata)</li>
      <li>Jimena Tuninetti (INIFTA, La Plata)</li>
      <li>Esteban Piccinini (INIFTA, La Plata)</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 EAMAB VIII · La Plata
  </footer>

</body>
</html>
